<html>
<head>
  <link type="text/css" rel="stylesheet" href="index.css" media="screen,projection"/>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="materialize_v0.82/css/materialize.min.css"  media="screen,projection"/>
</head>

<body>

  <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">ACM at UTD</a>
      <ul id="nav-mobile" class="right side-nav">
        <li><a href="about.html">About ACMUTD</a></li>
        <li><a href="http://hackutd.co" target="_blank">Hack_UTD</a></li>
        <li><a href="http://utdacm.com/apply" target="_blank">Apply</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
    </div>
  </nav>


  <div class="banner"></div>

<h1>Upcoming Events</h1>
<h5>ACM Events</h5>

  <section class="events">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s2"><a href="#test1">Test 1</a></li>
        <li class="tab col s2"><a href="#test2">Test 2</a></li>
        <li class="tab col s2"><a href="#test3">Test 3</a></li>
        <li class="tab col s2"><a href="#test4">Test 4</a></li>
      </ul>
    </div>
    <div id="test1" class="col s12">Test 1</div>
    <div id="test2" class="col s12">Test 2</div>
    <div id="test3" class="col s12">Test 3</div>
    <div id="test4" class="col s12">Test 4</div>
  </section>

<h5>SIG Events</h5>

<section class="cards">

  <div class="col s12 m6">
    <div class="card cyan">
      <div class="card-content two">
        <h1>Codeburners</h1>
        <p>Learn to solve advanced programming problems</p>
      </div>
      <div class="card-footer">
        <p>Every Friday 5-7 pm</p>
        <p>Run by Dr. Page</p>
        <p>Go to coding competitions</p>
        <a class="card-action" href="#">Contact Dr. Page</a>
        <a class="card-action" href="#">Get on the email list</a>
      </div>
    </div>
  </div>

  <div class="col s12 m6">
    <div class="card cyan">
      <div class="card-content three">
        <h1>UTD CSG</h1>
        <p>Computer Security Group</p>
      </div>
      <div class="card-footer">
        <p>Next Event</p>
        <p>Learn about computer security</p>
        <p>Compete in CTF competitions</p>
        <a class="card-action" href="https://csg.utdallas.edu/" target="_blank">Visit website</a>
        <a class="card-action" href="https://www.facebook.com/utdcsg" target="_blank">Like on Facebook</a>
      </div>
    </div>
  </div>

  <div class="col s12 m6">
    <div class="card cyan">
      <div class="card-content four">
        <h1>UTD Hackers</h1>
        <p>Get involved in Hackathons!</p>
      </div>
      <div class="card-footer">
        <p>Build night is Dec. 6th at UTD Design</p>
        <p>HackDFW is happening! February 28th - March 1st</p>
        <p>Sample content</p>
        <a class="card-action" href="http://hackdfw.com" target="_blank">Register for HackDFW</a>
        <a class="card-action" href="https://www.facebook.com/groups/744442945619914/" target="_blank">Join Facebook group</a>
      </div>
    </div>
  </div>



</section>


<section id="contact">

  <div class="row">
    <h2>Contact Us</h2>
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input id="first_name" type="text" required>
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" required>
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" required>
          <label for="email">Email</label>
        </div>
      </div>

      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <textarea></textarea>
              <label>Your Message</label>
            </div>
          </div>
        </form>
      </div>
    </form>
  </div>

<div class="submit">
  <a href="#" class="waves-effect btn-large">Submit</a>
</div>

</section>



  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="materialize_v0.82/js/materialize.min.js"></script>
  <script type="text/javascript" src = "index.js"></script>
</body>
</html>
